{
    "name": "hart/ginocchia",
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": "~1.18",
        "doctrine/dbal": "~2.2"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
